<html><head>	<title>Story of what</title>	<link rel="stylesheet" type="text/css" href="s/style.css"></head><body bgcolor="black">
<div class="head"><font color="red" size="5" face="serif"><center>Title</center></div> 
<div class="body"><font face="Serif" color="black" size="3">
<table bgcolor="silver">
<tr><td>Name</td><td>: </td></tr></table></div></font>
<div class="side" align="center"><img src="l/house.jpeg" radius="20%" height="250" width="250" onclick="alert('Stay calm, Optimis, Ikhtiar and Tawakal')"></div>
<script type="text/javascript" src="s/1typtx.js"></script><div class="kertas"><p id="message"><table>
<tr><td>[^_^]</td><td> <font size="2px" color="white" face="serif"><br>the forest is silent.... <br>i consider to take a rest a little<br><br>....<br><br><b><u> "argh..."</u></b> <br>(coughing)<font size="2px" color="red" face="serif"> hp -3</font><br><br>im so tired running from my own town ... <br>peoples there are some kind of mad,<br>after that mysterious witch came from somewhere that no one know
<br> ....<br>my leg is hurt,my liver is paint, <br>but i am glad that i am the one who could survive againts the violation of some peoples on that town....<br></div></p></td></tr></table>
<script type="text/javascript" src="s/2typtx.js"></script>
<div class="terdalam" align="right"></font><font face="serif" size="3" color="black"onclick="alert('email me on muharaasa@gmail.com')" ><i>contact me! </i></font></body></html>
