﻿<html><head><title>AIBOTBETA</title></head>
<body bgcolor="black"><center><br><font size="10px" color="red" face="Serif">45A AI/Bot<br> Experimental Version</Font><a href="../index.html"><img src="../lib/ai-botasafocus.gif" height="480px" width="480"></a></center><br>


<br><font face="serif" size="4px" color="lime">Connecting to server......, <br>Digging data base<br>compiling......<br><b>error</b><br>restart program... in 0.01 second...<br>restart program... in 0.01 second...<br>restart program... in 0.02 second...<br>restart program... in 0.03 second...<br>restart program... in 0.04 second...<br>restart program... in 0.05 second...<br>restart program... in 0.06 second...<br>restart program... in 0.07 second...<br>restart program... in 0.08 second...<br>restart program... in 0.09 second...<br>restart program... in 0.10 second...<br>restart program... in 0.11 second...<br>...<br>....<br>......<br>........<br>.........<br><br>starting<br>collecting material....<br><br><br>try to find login....<br><br>NO SAVED ID FOUND!<br><B>NO SAVED PASSWORD FOUND!</B><BR>try to pass firewall<br>using own CSRF.....<br>using system querry language injection...<br><br>session!...<br>bruteforce....<br>bruteforce1<br>bruteforce2<br>bruteforce3<br>bruteforce4<br>....<br>session clear...<br><br>looking for index<br><br><br>replace some item<br>Connecting to server......, <br>Digging data base<br>compiling......<br><font face="Monospace" size="5px" color="lime" >DONE....</b><br><br><br></font></font><a href="doneaskdatabase.htm"><font size="4px" color="red"  face="monospace">here you are collected data from infosource</face></a>


</body>
</html>
