﻿<html><head><title>AIBOTBETA</title></head>
<body bgcolor="black"><center><br><font size="10px" color="red" face="Serif">45A AI/Bot<br> Experimental Version</Font><a href="../index.html"><img src="../lib/spcmu.gif" ></a></center><br>

<br>
<br><center><img src="../lib/chronosbg.jpg" height="300px" width="300"><br><audio controls loop> <source src="../lib/Cepheid - Chronos (feat. Un3h)(MP3_128K).mp3"> </audio><br><font face="serif" size="5px" color="red"> mpv playing [   <font face="serif" size="5px" color="lime"><b><u>../lib/Cepheid - Chronos (feat. Un3h)(MP3_128K).mp3</b></u></font>   ]</font><br></center>
<font face="serif" size="5px" color="grey"><br><i>Sudden ringing<br>
I slowly get up<br>
And turn off the noise<br>
Already fed up<br>
<br></font><font face="serif" size="5px" color="pink"><center>
It echoes loudly<br>
Inside my conscience<br>
Reminding me that<br>
Tomorrow's hopeless<br>
<br></font><font face="serif" size="5px" color="purple"></center>
I'm slowly rotting<br>
Inside a jail cell<br>
A never ending<br>
Descending dark hell<br>
<br></font><font face="serif" size="5px" color="grey"><div align="right">
I waste time trying<br>
While time still goes on<br>
I don't understand<br>
Where I went wrong<br>
<br><b></font><font face="serif" size="6px" color="red"></div><center>
Slow the fuck down<br>.
Just hold a minute<br>
My life's still spinning<br>
Out of control<br></b>
<br><br><br><br></font><font face="serif" size="5px" color="grey">
Moments pass by<br>
While I'm still tangled<br>
I cannot keep up<br>
I feel alone<br>
<br><div align="right">
Time's still moving<br>
A chronic nightmare<br>
I can't escape from<br>
I can't obscure<br></div>
<br></font><font face="serif" size="5px" color="white"></center>
Holding onto<br>
The hands of time, but<br>
The hour hand just<br>
Keeps moving on<br>
<br><center>
Please just slow down<br>
Just hold a minute<br>
My life's still spinning<br>
Out of control<br>
<br><br><br><br></font><font face="serif" size="5px" color="grey"><div align="right">
Moments pass by<br>
While I'm still tangled<br>
I cannot keep up<br>
I feel alone<br></div>
<br></font><font face="serif" size="5px" color="white">
Time's still moving<br>
A chronic nightmare<br>
I can't escape from<br>
I can't obscure<br>
<br></font><font face="serif" size="5px" color="pink">
Holding onto<br>
The hands of time, but...<br>
<br></font><font face="serif" size="5px" color="red"><br><b>
Slow the fuck down<br>
Just hold a minute<br>
My life's still spinning<br>
Out of control<br>
<br></font><font face="monospace" size="5px" color="grey">
Moments pass by<br>
While I'm still tangled<br>
I cannot keep up<br>
I feel alone<br>
<br>
Time's still moving<br>
A chronic nightmare<br>
I can't escape from<br>
I can't obscure<br>
<br>
Holding onto<br>
The hands of time, but<br>
The hour hand just<br>
Keeps moving on</b></center></font><<br><font face="Monospace" size="5px" color="lime" >Lyric done....</b><br><br><br></font></font><a href="doneaskdatabase.htm"><font size="4px" color="red"  face="monospace">here you are collected data from infosource</face></a></i></font>

</body>
</html>
